<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.5.0/dist/reveal.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.5.0/dist/theme/moon.css" />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h2>Nixos for Developers</h2>
          <h4>an overview of Nix(OS) based development environments</h4>
          <dl>
            <dt>Date / Time</dt>
            <dd>24.04.2022 18:00</dd>
            <dt>Location</dt>
            <dd><a href="https://metalab.at/location.html">Metalab, Rathausstraße 6, 1010 Vienna</a></dd>
            <dt>Presenter</dt>
            <dd>Herwig Hochleitner <a href="https://matrix.to/#/@bendlas:matrix.org">@bendlas:matrix.org</a></dd>
          </dl>
        </section>
        <section>
          <h4>what do developers care about?</h4>
          <ul>
            <li>Integration with existing tools and flows</li>
            <li>Startup time</li>
            <li>Hand-off to Operations (which might be yourself in many bootstrap cases)</li>
            <li>Configuration language</li>
            <li>Existing support</li>
            <li>Team compatibility
              <ul>
                <li>Ease of use / assumptions</li>
                <li>Non - NixOS options</li>
                <li>Reproducability (runs on your machine)</li>
                <li>OSX and Windows support</li>
              </ul>
            </li>
          </ul>
        </section>
        <section>
          <h4>what options do developers have?</h4>
          <ul>
            <li>Ad-Hoc & DIY</li>
            <li>direnv w/ flake</li>
            <li>devshell</li>
            <li>devenv</li>
            <li>flox</li>
            <li>nixos-container</li>
            <li>VM</li>
            <li>SAAS</li>
          </ul>
        </section>
        <section>
          <h4>Ad-Hoc & DIY</h4>
          <ul>
            <li>Nix is a programming language</li>
            <li>we all know how to do it</li>
            <li>we've all done it</li>
            <li>at least some of us are ashamed of our script folders and assorted shell expressions</li>
            <li>turns out the Lisp curse afflicts ML as well</li>
          </ul>
        </section>
        <section>
          <h4>direnv w/ flake</h4>
          <p>
            A shell environment manager. First step up from unbounded free-for-all. Less opinionated nix-shell. Supported by many of the other tools.
          </p>
          <ul>
            <li>Configuration: shell script</li>
            <li>Integration: -</li>
            <li>Startup time: +</li>
            <li>Operations: --</li>
            <li>Existing support: ++</li>
            <li>Team: +</li>
          </ul>
        </section>
        <section>
          <h4>numtide/devshell</h4>
          <p>The OG of dev tools. Probably just use devenv.</p>
          <ul>
            <li>Configuration: toml</li>
            <li>Integration: +</li>
            <li>Startup time: ?</li>
            <li>Operations: -</li>
            <li>Existing support: ?</li>
            <li>Team: ~</li>
          </ul>
        </section>
        <section>
          <h4>devenv</h4>
          <p>The new kid on the block. *slaps roof* you can fit so many opinions in there</p>
          <ul>
            <li>Configuration: yaml</li>
            <li>Integration: ++</li>
            <li>Startup time: ?</li>
            <li>Operations: -</li>
            <li>Existing support: +</li>
            <li>Team: ~</li>
          </ul>
        </section>
        <section>
          <h4>flox</h4>
          <p>Commercially supported devops.</p>
          <ul>
            <li>Configuration: nix</li>
            <li>Integration: +</li>
            <li>Startup time: ?</li>
            <li>Operations: ++</li>
            <li>Existing support: ?</li>
            <li>Team: +</li>
          </ul>
        </section>
        <section>
          <h4>nixos-container</h4>
          <p>Contain your excitement.</p>
          <ul>
            <li>Configuration: nix</li>
            <li>Integration: ++</li>
            <li>Startup time: ~</li>
            <li>Operations: +</li>
            <li>Existing support: ++</li>
            <li>Team: ~</li>
          </ul>
        </section>
        <section>
          <h4>VM</h4>
          <p>Vintage Mustachio <br/> (you can take that joke from my cold, dead lips)</p>
          <ul>
            <li>Configuration: xml</li>
            <li>Integration: ++</li>
            <li>Startup time: -</li>
            <li>Operations: +++</li>
            <li>Existing support: ++</li>
            <li>Team: ++</li>
          </ul>
        </section>
        <section>
          <h4>SAAS</h4>
          <p>What are we even talking about here? Cloud natives are still only living on other people's computers.</p>
          <p>Still, <a href="https://www.reddit.com/r/selfhosted/">r/selfhosted</a> provides.</p>
        </section>
        <section>
          <h4>Final thoughts</h4>
          <ul>
            <li>direnv is a common denominator. use it</li>
            <li>devenv is on an interesting track with NixOS - style modularity</li>
            <li>Q/A</li>
            <li>Check out
              <ul>
                <li><a href="https://direnv.net/">direnv.net</a></li>
                <li><a href="https://numtide.github.io/devshell/">numtide.github.io/devshell</a></li>
                <li><a href="https://devenv.sh/">devenv.sh</a></li>
                <li><a href="https://floxdev.com/">floxdev.com</a></li>
              </ul>
            </li>
          </ul>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/reveal.js@4.5.0/dist/reveal.js"></script>
    <script>
      Reveal.initialize();
    </script>
  </body>
</html>
